// Photo structure
// {
//     path: '/assets/img/photography/',
//     alt_text: '',
//     title: '',
//     description: '',
//     featured: false,
// },

module.exports = [
    {
        path: '/assets/img/photography/20180224-DSC_1214-Web.jpeg',
        alt_text: 'Spiny Orb-weaver spider',
        title: 'Spiny Orb-weaver Spider',
        description: '',
        featured: false,
    },
    {
        path: '/assets/img/photography/20180303-DSC_0184-Web.jpeg',
        alt_text: 'Bonita Dog Beach',
        title: 'Bonita Dog Beach',
        description: '',
        featured: true,
    },
    {
        path: '/assets/img/photography/20190120-DSC_0241-Web.jpeg',
        alt_text: '2019 super blood wolf moon',
        title: 'Super Blood Wolf Moon',
        description: '',
        featured: true,
    },
    {
        path: '/assets/img/photography/20190322-DSC_0031-Web.jpeg',
        alt_text: 'Night sky in Georgia mountains',
        title: '',
        description: '',
        featured: false,
    },
    {
        path: '/assets/img/photography/20191011-DSC_0294-Web.jpeg',
        alt_text: 'Fungus and lichen on a fallen log',
        title: '',
        description: '',
        featured: false,
    },
    {
        path: '/assets/img/photography/20191102-DSC_1297-Web.jpeg',
        alt_text: 'Boardwalk through Florida Pine scrub',
        title: '',
        description: '',
        featured: false,
    },
    {
        path: '/assets/img/photography/20191102-DSC_1311-Web.jpeg',
        alt_text: 'White flowers on bright blue sky background',
        title: '',
        description: '',
        featured: true,
    },
    {
        path: '/assets/img/photography/20191102-DSC_1334-Web.jpeg',
        alt_text: 'Red-tailed hawk',
        title: 'Red-tailed Hawk',
        description: '',
        featured: false,
    },
    {
        path: '/assets/img/photography/20191207-DSC_1542-HDR-Web.jpeg',
        alt_text: 'Siberian husky in a Christmas wreath',
        title: '',
        description: '',
        featured: false,
    },
    {
        path: '/assets/img/photography/20200120-DJI_0011-Edit-Web.jpeg',
        alt_text: 'Estero river panorama',
        title: 'Estero River',
        description: '',
        featured: false,
    },
    {
        path: '/assets/img/photography/20200202-DSC_2172-Web.jpeg',
        alt_text: 'Poodle with brightly dyed fur',
        title: '',
        description: '',
        featured: false,
    },
    {
        path: '/assets/img/photography/20200306-DSC_3061-Web.jpeg',
        alt_text: 'The nearly full moon at night',
        title: 'The Moon',
        description: '',
        featured: true,
    },
    {
        path: '/assets/img/photography/20200530-DJI_0310-Web.jpeg',
        alt_text: 'Two condominiums on riverfront property',
        title: '',
        description: '',
        featured: true,
    },
    {
        path: '/assets/img/photography/20200530-DJI_0406-Web.jpeg',
        alt_text: 'Fort Myers Beach pier and plaza',
        title: 'Fort Myers Beach Pier',
        description: '',
        featured: true,
    },
].sort((a, b) => Number(b.featured) - Number(a.featured));
